author = pauldpickell
name = UBC Campus
spawn_pos_x = 40
spawn_pos_y = 100
spawn_pos_z = 44
schematic_size_x = 513
schematic_size_y = 175
schematic_size_z = 513
schematic_table_name = UBCMap
realm_create_function_name = placeRealm
license = GNU General Public License v3.0